spring.application.name=scheduler
# Quartz properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
spring.datasource.username=sa
spring.datasource.password=Cis@1081
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
